# multi-platform-plugin-template

./: CHANGELOG.md  CONTRIBUTING.md  HEADER.txt  Readme.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml
api/src/main/java/net/silthus/template/identity/: Identified.java  Identity.java  IdentityImpl.java
api/src/main/java/net/silthus/template/pointer/: Configured.java  Pointer.java  PointerImpl.java  Pointered.java  Pointers.java  PointersImpl.java  Setting.java  SettingImpl.java  Settings.java  SettingsImpl.java
api/src/test/java/net/silthus/template/identity/: IdentityTests.java
api/src/test/java/net/silthus/template/pointer/: PointersTest.java  SettingsTest.java
api/src/test/resources/: junit-platform.properties
api/src/testFixtures/java/net/silthus/template/: AssertionHelper.java  IdentityHelper.java
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/net/silthus/template/core/: Empty.java
core/src/test/java/net/silthus/template/core/: CoreTests.java
gradle/: publish.gradle
platform/: build.gradle
platform/bukkit/: build.gradle
platform/bukkit/src/main/java/net/silthus/template/bukkit/: BukkitLoader.java  SChatBukkitBootstrap.java  SChatBukkitPlugin.java
platform/bukkit/src/main/java/net/silthus/template/bukkit/adapter/: BukkitIdentityAdapter.java  BukkitSchedulerAdapter.java  BukkitSenderFactory.java
platform/bukkit/src/main/resources/: config.yml
platform/bukkit/src/test/java/net/silthus/template/bukkit/: BukkitPluginTests.java  BukkitTests.java
platform/bukkit/src/test/java/net/silthus/template/bukkit/adapter/: BukkitSenderFactoryTests.java
platform/bungeecord/: build.gradle
platform/sponge/: build.gradle
platform/src/main/java/net/silthus/template/platform/command/: Command.java  Commands.java
platform/src/main/java/net/silthus/template/platform/command/commands/: ExampleCommand.java
platform/src/main/java/net/silthus/template/platform/config/: Config.java  ConfigKeys.java  TemplateConfig.java
platform/src/main/java/net/silthus/template/platform/config/adapter/: ConfigurateAdapter.java  ConfigurateConfigSection.java  ConfigurationAdapter.java  ConfigurationAdapters.java  ConfigurationSection.java
platform/src/main/java/net/silthus/template/platform/config/key/: ConfigKey.java  ConfigKeyFactory.java  KeyedConfiguration.java  ModifiableConfigKey.java  SimpleConfigKey.java  SimpleModifiableConfigKey.java
platform/src/main/java/net/silthus/template/platform/config/serializers/: MiniMessageComponentSerializer.java  SettingsSerializer.java
platform/src/main/java/net/silthus/template/platform/locale/: Messages.java  TranslationManager.java
platform/src/main/java/net/silthus/template/platform/plugin/: AbstractTemplatePlugin.java  TemplatePlugin.java
platform/src/main/java/net/silthus/template/platform/plugin/bootstrap/: Bootstrap.java  LoaderBootstrap.java
platform/src/main/java/net/silthus/template/platform/plugin/logging/: JavaPluginLogger.java  PluginLogger.java
platform/src/main/java/net/silthus/template/platform/plugin/scheduler/: AbstractJavaScheduler.java  SchedulerAdapter.java  SchedulerTask.java
platform/src/main/java/net/silthus/template/platform/sender/: DummyConsoleSender.java  FactorySender.java  PlayerOnlineChecker.java  Sender.java  SenderFactory.java
platform/src/main/resources/: myplugin_en.properties
platform/src/test/java/net/silthus/template/platform/command/: CommandTest.java
platform/src/test/java/net/silthus/template/platform/command/commands/: ExampleCommandTest.java
platform/src/test/java/net/silthus/template/platform/config/: ConfigTests.java
platform/src/test/java/net/silthus/template/platform/plugin/: PluginTests.java
platform/src/test/resources/: test-config.yaml
platform/src/testFixtures/java/net/silthus/template/platform/command/: CommandTestUtils.java  ParserTest.java
platform/src/testFixtures/java/net/silthus/template/platform/config/: TestConfigurationAdapter.java
platform/src/testFixtures/java/net/silthus/template/platform/sender/: SenderMock.java
platform/velocity/: build.gradle
