rootProject.name = 'multi-platform-template'
include 'api'
include 'core'
include 'platform'
include 'platform:bukkit'
findProject(':platform:bukkit')?.name = 'bukkit'
include 'platform:minestom'
findProject(':platform:minestom')?.name = 'minestom'
include 'platform:bungeecord'
findProject(':platform:bungeecord')?.name = 'bungeecord'
include 'platform:velocity'
findProject(':platform:velocity')?.name = 'velocity'
include 'platform:paper'
findProject(':platform:paper')?.name = 'paper'
include 'platform:sponge'
findProject(':platform:sponge')?.name = 'sponge'
include 'platform:nukkit'
findProject(':platform:nukkit')?.name = 'nukkit'

