allprojects {
    dependencies {
        api project(':core')

        testImplementation(testFixtures(project(":core")))

        testFixturesImplementation(testFixtures(project(':api')))
        testFixturesImplementation(testFixtures(project(':core')))

        testFixturesImplementation 'org.spongepowered:configurate-core:4.1.2'
    }
}

subprojects {
    dependencies {
        implementation project(':platform')

        testImplementation(testFixtures(project(":platform")))

        testFixturesImplementation(testFixtures(project(':platform')))
    }
}

dependencies {
    implementation 'cloud.commandframework:cloud-core:1.6.1'
    implementation 'cloud.commandframework:cloud-annotations:1.6.1'

    implementation 'net.kyori:adventure-platform-api:4.0.1'
    implementation 'net.kyori:adventure-text-minimessage:4.2.0-SNAPSHOT'

    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
    implementation 'org.spongepowered:configurate-xml:4.1.2'
    implementation 'org.spongepowered:configurate-hocon:4.1.2'
    implementation 'org.spongepowered:configurate-gson:4.1.2'

    implementation 'com.google.guava:guava:23.0'

    testFixturesImplementation 'cloud.commandframework:cloud-core:1.6.1'
}
